# Tenant Database (current - will be used by dev tenant)
DATABASE_HOST=192.168.18.137
DATABASE_PORT=5455
DATABASE_NAME=development
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Master Database (stores tenant metadata)
MASTER_DB_HOST=192.168.18.137
MASTER_DB_PORT=5455
MASTER_DB_NAME=master
MASTER_DB_USER=postgres
MASTER_DB_PASSWORD=postgres

# Development Tenant
DEV_TENANT_SUBDOMAIN=dev

# Encryption Key (32 bytes hex - generate with: openssl rand -hex 32)
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Application
NODE_ENV=development
PORT=3006







